[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[141] biber-MSWIN32:340> INFO - === 
[189] Biber.pm:418> INFO - Reading 'main.bcf'
[388] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[404] Biber.pm:4383> INFO - Processing section 0
[418] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[488] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[955] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[955] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[964] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[996] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1023] bbl.pm:757> INFO - Output to main.bbl
[1024] Biber.pm:130> WARN - legacy year field '1957/1990' in entry 'LSC1957' is not an integer - this will probably not sort properly.
[1024] Biber.pm:132> INFO - WARNINGS: 1
