\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}多刚体姿态一致性的研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文研究动机}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究内容和章节安排}{3}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}预备知识}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}图论知识}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}矩阵知识}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}刚体知识}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}其他引理}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}连续时间系统下多刚体系统姿态一致性}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}问题描述}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}有相对角速度测量}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}一致性分析}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}无相对角速度测量}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}仿真验证}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}关于平衡点的讨论}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}本章小结}{12}{section.3.7}%
\contentsline {chapter}{\numberline {第四章}简介}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}二级标题}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}三级标题}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}四级标题}{13}{subsubsection.4.1.1.1}%
\contentsline {section}{\numberline {4.2}脚注}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}字体}{13}{section.4.3}%
\contentsline {chapter}{\numberline {第五章}数学与引用文献的标注}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}数学}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}数字和单位}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}数学符号和公式}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}定理环境}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}引用文献的标注}{19}{section.5.2}%
\contentsline {chapter}{\numberline {第六章}浮动体}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}插图}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}单个图形}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}多个图形}{22}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}表格}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}基本表格}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}复杂表格}{24}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}算法环境}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}代码环境}{25}{section.6.4}%
\contentsline {chapter}{\numberline {第七章}全文总结}{27}{chapter.7}%
\contentsline {chapter}{参考文献}{29}{chapter*.27}%
\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{33}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B}绘制流程图}{35}{appendix.B}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{37}{section*.29}%
\contentsline {chapter}{学术论文和科研成果目录}{39}{section*.31}%
\contentsline {chapter}{个人简历}{41}{section*.35}%
