\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{19.32335pt}\LT@entry 
    {1}{60.18001pt}}
\newlabel{chap:symb}{{}{XIII}{\SJTU@nomname }{chapter*.15}{}}
\abx@aux@cite{0}{couzin2005effective}
\abx@aux@segm{0}{0}{couzin2005effective}
\abx@aux@cite{0}{ren2008distributed}
\abx@aux@segm{0}{0}{ren2008distributed}
\abx@aux@cite{0}{lesser2003distributed}
\abx@aux@segm{0}{0}{lesser2003distributed}
\abx@aux@cite{0}{ismail2018survey}
\abx@aux@segm{0}{0}{ismail2018survey}
\HyPL@Entry{20<</S/D>>}
\pp@pagectr{footnote}{1}{21}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 狮群的协作捕食\relax }}{1}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lion}{{1--1}{1}{狮群的协作捕食\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 大雁的成行飞行\relax }}{1}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dayan}{{1--2}{1}{大雁的成行飞行\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{long2021distributed}
\abx@aux@segm{0}{0}{long2021distributed}
\abx@aux@cite{0}{jin2023synchronization}
\abx@aux@segm{0}{0}{jin2023synchronization}
\abx@aux@cite{0}{sola2018micro}
\abx@aux@segm{0}{0}{sola2018micro}
\@writefile{lof}{\contentsline {figure}{\numberline {1--3}{\ignorespaces 无人机集群\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uav}{{1--3}{2}{无人机集群\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--4}{\ignorespaces 航天器编队示意图\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:satellite}{{1--4}{2}{航天器编队示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多刚体姿态一致性的研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究动机}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究内容和章节安排}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ren2008distributed}
\abx@aux@segm{0}{0}{ren2008distributed}
\pp@pagectr{footnote}{2}{25}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}预备知识}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图论知识}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ren2008distributed}
\abx@aux@segm{0}{0}{ren2008distributed}
\abx@aux@cite{0}{ren2008distributed}
\abx@aux@segm{0}{0}{ren2008distributed}
\abx@aux@cite{0}{sola2018micro}
\abx@aux@segm{0}{0}{sola2018micro}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{6}{lemma.2.1}\protected@file@percent }
\newlabel{lm:incidence}{{2.{1}}{6}{图论知识}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矩阵知识}{6}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{6}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{6}{lemma.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{3}}{杨氏不等式}}{6}{lemma.2.3}\protected@file@percent }
\newlabel{lm:young}{{2.{3}}{6}{矩阵知识}{lemma.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{4}}{}}{6}{lemma.2.4}\protected@file@percent }
\newlabel{eigenL}{{2.{4}}{6}{矩阵知识}{lemma.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}刚体知识}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zou2017rotation}
\abx@aux@segm{0}{0}{zou2017rotation}
\newlabel{eq:fanduichen}{{2--11}{7}{刚体知识}{equation.2.3.11}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{5}}{}}{7}{lemma.2.5}\protected@file@percent }
\newlabel{lm:trace}{{2.{5}}{7}{刚体知识}{lemma.2.5}{}}
\abx@aux@cite{0}{lin2012new}
\abx@aux@segm{0}{0}{lin2012new}
\newlabel{eq:dynamic1}{{2--17}{8}{刚体知识}{equation.2.3.17}{}}
\newlabel{eq:dynamic2}{{2--18}{8}{刚体知识}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}其他引理}{8}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{6}}{}}{8}{lemma.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{maadani20226}
\abx@aux@segm{0}{0}{maadani20226}
\abx@aux@cite{0}{sarlette2009autonomous}
\abx@aux@segm{0}{0}{sarlette2009autonomous}
\pp@pagectr{footnote}{3}{29}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}连续时间系统下多刚体系统姿态一致性}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:dynamic3}{{3--1}{9}{问题描述}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}有相对角速度测量}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:protocol1}{{3--3}{9}{有相对角速度测量}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}一致性分析}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{10}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{10}{proof.1}\protected@file@percent }
\newlabel{eq:equillibrium}{{3--13}{11}{一致性分析}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}无相对角速度测量}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真验证}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}关于平衡点的讨论}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{12}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{33}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}简介}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二级标题}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}三级标题}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}四级标题}{13}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}脚注}{13}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{33}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}字体}{13}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{37}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}数学与引用文献的标注}{17}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数学}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}数字和单位}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数学符号和公式}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}定理环境}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{留数定理}}{18}{theorem.5.1.1}\protected@file@percent }
\newlabel{thm:res}{{5.{1}}{18}{定理环境}{theorem.5.1.1}{}}
\newlabel{eq:res}{{5--7}{18}{定理环境}{equation.5.1.7}{}}
\newlabel{eq:resthm}{{5--8}{18}{定理环境}{equation.5.1.8}{}}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{LSC1957}
\abx@aux@segm{0}{0}{LSC1957}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{Hopkinson1999}
\abx@aux@segm{0}{0}{Hopkinson1999}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Jiang1998}
\abx@aux@segm{0}{0}{Jiang1998}
\abx@aux@cite{0}{CSTAM1990}
\abx@aux@segm{0}{0}{CSTAM1990}
\abx@aux@cite{0}{WHO1970}
\abx@aux@segm{0}{0}{WHO1970}
\abx@aux@cite{0}{Zhang1998}
\abx@aux@segm{0}{0}{Zhang1998}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{HBLZ2001}
\abx@aux@segm{0}{0}{HBLZ2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{GBT2659}
\abx@aux@segm{0}{0}{GBT2659}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Li2000}
\abx@aux@segm{0}{0}{Li2000}
\abx@aux@cite{0}{Ding2000}
\abx@aux@segm{0}{0}{Ding2000}
\abx@aux@cite{0}{Jiang1999}
\abx@aux@segm{0}{0}{Jiang1999}
\abx@aux@cite{0}{Christine1998}
\abx@aux@segm{0}{0}{Christine1998}
\abx@aux@cite{0}{Xiao2001}
\abx@aux@segm{0}{0}{Xiao2001}
\abx@aux@cite{0}{Yang1999}
\abx@aux@segm{0}{0}{Yang1999}
\abx@aux@cite{0}{Schinstock2000}
\abx@aux@segm{0}{0}{Schinstock2000}
\abx@aux@cite{0}{Wen1990}
\abx@aux@segm{0}{0}{Wen1990}
\abx@aux@cite{0}{GBT16159}
\abx@aux@segm{0}{0}{GBT16159}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{19}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}引用文献的标注}{19}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{39}{19}
\pp@pagectr{footnote}{8}{41}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}浮动体}{21}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}插图}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}单个图形}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces 内热源沿径向的分布\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:energy-distrib}{{6--1}{21}{内热源沿径向的分布\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}多个图形}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces 中文题图\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SRR}{{6--2}{22}{中文题图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--3}{\ignorespaces 并排第一个图\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parallel1}{{6--3}{22}{并排第一个图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--4}{\ignorespaces 并排第二个图\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parallel2}{{6--4}{22}{并排第二个图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--5}{\ignorespaces 包含子图题的范例（使用 subfigure）\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:subfigure}{{6--5}{22}{包含子图题的范例（使用 subfigure）\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--6}{\ignorespaces 包含子图题的范例（使用 subcaptionbox）\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{6--6}{23}{包含子图题的范例（使用 subcaptionbox）\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}表格}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基本表格}{23}{subsection.6.2.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{43}{23}
\@writefile{lot}{\contentsline {table}{\numberline {6--1}{\ignorespaces 一个颇为标准的三线表}}{23}{table.caption.23}\protected@file@percent }
\pp@pagectr{footnote}{10}{43}{23}
\newlabel{tab:firstone}{{6--1}{23}{一个颇为标准的三线表}{table.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{62.8271pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}复杂表格}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:footnote}{{6--2}{24}{一个带有脚注的表格的例子\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6--3}{\ignorespaces 实验数据\relax }}{24}{table.6.3}\protected@file@percent }
\newlabel{tab:performance}{{6--3}{24}{实验数据\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}算法环境}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}代码环境}{25}{section.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6--1}{\ignorespaces 算法示例\relax }}{26}{algocf.6--1}\protected@file@percent }
\newlabel{algo:algorithm}{{6--1}{26}{算法环境}{algocf.6--1}{}}
\pp@pagectr{footnote}{11}{47}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}全文总结}{27}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.27}\protected@file@percent }
\pp@pagectr{footnote}{12}{53}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{33}{appendix.A}\protected@file@percent }
\pp@pagectr{footnote}{13}{55}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}绘制流程图}{35}{appendix.B}\protected@file@percent }
\newlabel{fig:flow_chart}{{B--1}{35}{绘制流程图效果\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历}{41}{section*.35}\protected@file@percent }
\HyPL@Entry{62<</S/r>>}
\abx@aux@read@bbl@mdfivesum{72FC487FF6111BC82233FDC1A3472BB9}
\abx@aux@defaultrefcontext{0}{couzin2005effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2008distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lesser2003distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismail2018survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2021distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2023synchronization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sola2018micro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2017rotation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2012new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maadani20226}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarlette2009autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSC1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopkinson1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSTAM1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HBLZ2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT2659}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christine1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schinstock2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT16159}{none/global//global/global}
\gdef \@abspage@last{64}
