% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{couzin2005effective}{article}{}
      \name{author}{4}{}{%
        {{hash=2f62b6aee41665c647c022eea795e862}{%
           family={Couzin},
           familyi={C\bibinitperiod},
           given={Iain\bibnamedelima D},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e8522f69e0b7ebdc1f923ae82d7449b0}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=3732fd36be57966054822f3397e1b43a}{%
           family={Franks},
           familyi={F\bibinitperiod},
           given={Nigel\bibnamedelima R},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8700288be2f5e0367ad64b03843c096d}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=2f62b6aee41665c647c022eea795e862}{%
           family={Couzin},
           familyi={C\bibinitperiod},
           given={Iain\bibnamedelima D},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e8522f69e0b7ebdc1f923ae82d7449b0}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=3732fd36be57966054822f3397e1b43a}{%
           family={Franks},
           familyi={F\bibinitperiod},
           given={Nigel\bibnamedelima R},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8700288be2f5e0367ad64b03843c096d}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{b91408bb69967b5c68045d252523b1f2}
      \strng{fullhash}{eb2aa0038fd4cc6c190212befd6fd258}
      \strng{bibnamehash}{18521817cbb08d5834816240c64c319b}
      \strng{authorbibnamehash}{18521817cbb08d5834816240c64c319b}
      \strng{authornamehash}{b91408bb69967b5c68045d252523b1f2}
      \strng{authorfullhash}{eb2aa0038fd4cc6c190212befd6fd258}
      \strng{nameabibnamehash}{18521817cbb08d5834816240c64c319b}
      \strng{nameanamehash}{b91408bb69967b5c68045d252523b1f2}
      \strng{nameafullhash}{eb2aa0038fd4cc6c190212befd6fd258}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{7025}
      \field{title}{Effective leadership and decision-making in animal groups on the move}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{433}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{513\bibrangedash 516}
      \range{pages}{4}
      \keyw{couzin2005effective}
    \endentry
    \entry{ren2008distributed}{book}{}
      \name{author}{2}{}{%
        {{hash=79312c25841a4f2341e462020d563806}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=31202dc567c14cdad27077b94672f7ea}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=79312c25841a4f2341e462020d563806}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=31202dc567c14cdad27077b94672f7ea}{%
           family={Beard},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ecf5a0665e365383c0285afd901faa2a}
      \strng{fullhash}{0f1ea4f9bd64938bd7b34308a3100bb0}
      \strng{bibnamehash}{0f1ea4f9bd64938bd7b34308a3100bb0}
      \strng{authorbibnamehash}{0f1ea4f9bd64938bd7b34308a3100bb0}
      \strng{authornamehash}{ecf5a0665e365383c0285afd901faa2a}
      \strng{authorfullhash}{0f1ea4f9bd64938bd7b34308a3100bb0}
      \strng{nameabibnamehash}{0f1ea4f9bd64938bd7b34308a3100bb0}
      \strng{nameanamehash}{ecf5a0665e365383c0285afd901faa2a}
      \strng{nameafullhash}{0f1ea4f9bd64938bd7b34308a3100bb0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Distributed consensus in multi-vehicle cooperative control}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{27}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{ren2008distributed}
    \endentry
    \entry{lesser2003distributed}{book}{}
      \name{author}{3}{}{%
        {{hash=2caa71fda3ffe8cb0b01e0e46460b1f8}{%
           family={Lesser},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=68588c7e1910bacbcf327cb011806b08}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Charles\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0002f004c0bbf54fb46776c3a82af7a2}{%
           family={Tambe},
           familyi={T\bibinitperiod},
           given={Milind},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2caa71fda3ffe8cb0b01e0e46460b1f8}{%
           family={Lesser},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=68588c7e1910bacbcf327cb011806b08}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Charles\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0002f004c0bbf54fb46776c3a82af7a2}{%
           family={Tambe},
           familyi={T\bibinitperiod},
           given={Milind},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{6a3272f89779009a04919f09e257d8f5}
      \strng{fullhash}{54dd75fc396935bbbc7147719ae7b393}
      \strng{bibnamehash}{54dd75fc396935bbbc7147719ae7b393}
      \strng{authorbibnamehash}{54dd75fc396935bbbc7147719ae7b393}
      \strng{authornamehash}{6a3272f89779009a04919f09e257d8f5}
      \strng{authorfullhash}{54dd75fc396935bbbc7147719ae7b393}
      \strng{nameabibnamehash}{54dd75fc396935bbbc7147719ae7b393}
      \strng{nameanamehash}{6a3272f89779009a04919f09e257d8f5}
      \strng{nameafullhash}{54dd75fc396935bbbc7147719ae7b393}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Distributed sensor networks: A multiagent perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{lesser2003distributed}
    \endentry
    \entry{ismail2018survey}{article}{}
      \name{author}{3}{}{%
        {{hash=25aee0c14514d4403c0fa7b5e0748c07}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Zool\bibnamedelima Hilmi},
           giveni={Z\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=45b2dc72810c19c599ad63d7fc30c143}{%
           family={Sariff},
           familyi={S\bibinitperiod},
           given={Nohaidda},
           giveni={N\bibinitperiod}}}%
        {{hash=86420cb62c5cba35a9ea9e0630fb8668}{%
           family={Hurtado},
           familyi={H\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=25aee0c14514d4403c0fa7b5e0748c07}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Zool\bibnamedelima Hilmi},
           giveni={Z\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=45b2dc72810c19c599ad63d7fc30c143}{%
           family={Sariff},
           familyi={S\bibinitperiod},
           given={Nohaidda},
           giveni={N\bibinitperiod}}}%
        {{hash=86420cb62c5cba35a9ea9e0630fb8668}{%
           family={Hurtado},
           familyi={H\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IntechOpen London, UK}%
      }
      \strng{namehash}{1a3c2ff72f248b48d15d338d3aaf38a2}
      \strng{fullhash}{c72d412cecae290795e011947e0b4096}
      \strng{bibnamehash}{c72d412cecae290795e011947e0b4096}
      \strng{authorbibnamehash}{c72d412cecae290795e011947e0b4096}
      \strng{authornamehash}{1a3c2ff72f248b48d15d338d3aaf38a2}
      \strng{authorfullhash}{c72d412cecae290795e011947e0b4096}
      \strng{nameabibnamehash}{c72d412cecae290795e011947e0b4096}
      \strng{nameanamehash}{1a3c2ff72f248b48d15d338d3aaf38a2}
      \strng{nameafullhash}{c72d412cecae290795e011947e0b4096}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applications of Mobile Robots}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A survey and analysis of cooperative multi-agent robot systems: challenges and directions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{8\bibrangedash 14}
      \range{pages}{7}
      \keyw{ismail2018survey}
    \endentry
    \entry{long2021distributed}{article}{}
      \name{author}{4}{}{%
        {{hash=90cc8ba8cb351fed6bea9c486d2ee7e7}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=0571edb00ef3e86630f6b3f3ce5d33cb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=9493a938ef2ed4fb11bfd1058936270b}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Jinhu},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=90cc8ba8cb351fed6bea9c486d2ee7e7}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=0571edb00ef3e86630f6b3f3ce5d33cb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=9493a938ef2ed4fb11bfd1058936270b}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Jinhu},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{72ded3cd7432b323e3a141bf3de24d32}
      \strng{fullhash}{135980860f59966511e94088d81c924f}
      \strng{bibnamehash}{4577fd151c8e78eb02604ccd05766c02}
      \strng{authorbibnamehash}{4577fd151c8e78eb02604ccd05766c02}
      \strng{authornamehash}{72ded3cd7432b323e3a141bf3de24d32}
      \strng{authorfullhash}{135980860f59966511e94088d81c924f}
      \strng{nameabibnamehash}{4577fd151c8e78eb02604ccd05766c02}
      \strng{nameanamehash}{72ded3cd7432b323e3a141bf3de24d32}
      \strng{nameafullhash}{135980860f59966511e94088d81c924f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Distributed adaptive attitude synchronization of multiple spacecraft with event-triggered communication}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{58}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{262\bibrangedash 274}
      \range{pages}{13}
      \keyw{long2021distributed}
    \endentry
    \entry{jin2023synchronization}{article}{}
      \name{author}{3}{}{%
        {{hash=25d35f1e3db69ef117155be8b0774e3c}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=70cc665aec374ea007c6504b0c4a8b89}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima WC},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9abf48c0fc41e6cd5832fb70a538b14d}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=25d35f1e3db69ef117155be8b0774e3c}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=70cc665aec374ea007c6504b0c4a8b89}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima WC},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9abf48c0fc41e6cd5832fb70a538b14d}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{0305a21ab9388bd4d45ac20bc34e34c5}
      \strng{fullhash}{ca2073734c680ecb4065ca18e2d1325f}
      \strng{bibnamehash}{ca2073734c680ecb4065ca18e2d1325f}
      \strng{authorbibnamehash}{ca2073734c680ecb4065ca18e2d1325f}
      \strng{authornamehash}{0305a21ab9388bd4d45ac20bc34e34c5}
      \strng{authorfullhash}{ca2073734c680ecb4065ca18e2d1325f}
      \strng{nameabibnamehash}{ca2073734c680ecb4065ca18e2d1325f}
      \strng{nameanamehash}{0305a21ab9388bd4d45ac20bc34e34c5}
      \strng{nameafullhash}{ca2073734c680ecb4065ca18e2d1325f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos: An Interdisciplinary Journal of Nonlinear Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Synchronization of multiple rigid body systems: A survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{jin2023synchronization}
    \endentry
    \entry{sola2018micro}{article}{}
      \name{author}{3}{}{%
        {{hash=e6805b63cb3a23c01e8a583df44672c8}{%
           family={Sola},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e6805b63cb3a23c01e8a583df44672c8}{%
           family={Sola},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5e7f458ae59d87b746c194572db7bee4}
      \strng{fullhash}{05f90769768167fa852e227ca1a5f304}
      \strng{bibnamehash}{05f90769768167fa852e227ca1a5f304}
      \strng{authorbibnamehash}{05f90769768167fa852e227ca1a5f304}
      \strng{authornamehash}{5e7f458ae59d87b746c194572db7bee4}
      \strng{authorfullhash}{05f90769768167fa852e227ca1a5f304}
      \strng{nameabibnamehash}{05f90769768167fa852e227ca1a5f304}
      \strng{nameanamehash}{5e7f458ae59d87b746c194572db7bee4}
      \strng{nameafullhash}{05f90769768167fa852e227ca1a5f304}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.01537}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A micro Lie theory for state estimation in robotics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{sola2018micro}
    \endentry
    \entry{zou2017rotation}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=41fc8625bc611c51323b89b0f2e148e1}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=990a0c228d8984ae7b4eed2cdc1ca325}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Ziyang},
           giveni={Z\bibinitperiod}}}%
        {{hash=3931c4f9dc7f398b7609f1a5f5ec7768}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Zongyu},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=41fc8625bc611c51323b89b0f2e148e1}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=990a0c228d8984ae7b4eed2cdc1ca325}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Ziyang},
           giveni={Z\bibinitperiod}}}%
        {{hash=3931c4f9dc7f398b7609f1a5f5ec7768}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Zongyu},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{723690886fe920eb7ff9d32f737e9064}
      \strng{fullhash}{882b1aab1760087b661ad60682ef7fa9}
      \strng{bibnamehash}{882b1aab1760087b661ad60682ef7fa9}
      \strng{authorbibnamehash}{882b1aab1760087b661ad60682ef7fa9}
      \strng{authornamehash}{723690886fe920eb7ff9d32f737e9064}
      \strng{authorfullhash}{882b1aab1760087b661ad60682ef7fa9}
      \strng{nameabibnamehash}{882b1aab1760087b661ad60682ef7fa9}
      \strng{nameanamehash}{723690886fe920eb7ff9d32f737e9064}
      \strng{nameafullhash}{882b1aab1760087b661ad60682ef7fa9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 11th Asian Control Conference (ASCC)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Rotation-matrix-based attitude synchronization of multiple spacecraft without velocity measurements}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{96\bibrangedash 101}
      \range{pages}{6}
      \keyw{zou2017rotation}
    \endentry
    \entry{lin2012new}{article}{}
      \name{author}{4}{}{%
        {{hash=c7ae2d140884f8b4761ff9edaae00f95}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=e42422a35d6072fe16971151b993c1e7}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Kaiyu},
           giveni={K\bibinitperiod}}}%
        {{hash=eab1a19466a1ab338e3a5ef9e202d8ff}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hongmei},
           giveni={H\bibinitperiod}}}%
        {{hash=f42ba8b345526be20cf1f711921ac051}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=c7ae2d140884f8b4761ff9edaae00f95}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=e42422a35d6072fe16971151b993c1e7}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Kaiyu},
           giveni={K\bibinitperiod}}}%
        {{hash=eab1a19466a1ab338e3a5ef9e202d8ff}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hongmei},
           giveni={H\bibinitperiod}}}%
        {{hash=f42ba8b345526be20cf1f711921ac051}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ab93708d4f0a5c59789c13ae37b0b0b4}
      \strng{fullhash}{4174c37c2b0310b665d39ba701dca35c}
      \strng{bibnamehash}{1bc0306bff17bda6961f67ad6938a234}
      \strng{authorbibnamehash}{1bc0306bff17bda6961f67ad6938a234}
      \strng{authornamehash}{ab93708d4f0a5c59789c13ae37b0b0b4}
      \strng{authorfullhash}{4174c37c2b0310b665d39ba701dca35c}
      \strng{nameabibnamehash}{1bc0306bff17bda6961f67ad6938a234}
      \strng{nameanamehash}{ab93708d4f0a5c59789c13ae37b0b0b4}
      \strng{nameafullhash}{4174c37c2b0310b665d39ba701dca35c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Franklin Institute}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{A new approach to average consensus problems with multiple time-delays and jointly-connected topologies}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{349}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{293\bibrangedash 304}
      \range{pages}{12}
      \keyw{lin2012new}
    \endentry
    \entry{maadani20226}{article}{}
      \name{author}{2}{}{%
        {{hash=4b9dea00ac1422a0494c264dfc20efd3}{%
           family={Maadani},
           familyi={M\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=6accd052863017efa08cbeb3b912cf43}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={Eric\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4b9dea00ac1422a0494c264dfc20efd3}{%
           family={Maadani},
           familyi={M\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=6accd052863017efa08cbeb3b912cf43}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={Eric\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bc21a65c011331d3afbcfba748f9fcee}
      \strng{fullhash}{72e0ffd2ee0e834a13335a545f5c6a3f}
      \strng{bibnamehash}{72e0ffd2ee0e834a13335a545f5c6a3f}
      \strng{authorbibnamehash}{72e0ffd2ee0e834a13335a545f5c6a3f}
      \strng{authornamehash}{bc21a65c011331d3afbcfba748f9fcee}
      \strng{authorfullhash}{72e0ffd2ee0e834a13335a545f5c6a3f}
      \strng{nameabibnamehash}{72e0ffd2ee0e834a13335a545f5c6a3f}
      \strng{nameanamehash}{bc21a65c011331d3afbcfba748f9fcee}
      \strng{nameafullhash}{72e0ffd2ee0e834a13335a545f5c6a3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Control}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{6-DOF consensus control of multi-agent rigid body systems using rotation matrices}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{95}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{2667\bibrangedash 2681}
      \range{pages}{15}
      \keyw{maadani20226}
    \endentry
    \entry{sarlette2009autonomous}{article}{}
      \name{author}{3}{}{%
        {{hash=bd1e0d8f49c24a92e543fcb43ba3091b}{%
           family={Sarlette},
           familyi={S\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=0dfd29560d972684e45872242d7ebfb8}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
        {{hash=4a8f7c493dc109ca31debb5ec617bc96}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima Ehrich},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=bd1e0d8f49c24a92e543fcb43ba3091b}{%
           family={Sarlette},
           familyi={S\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=0dfd29560d972684e45872242d7ebfb8}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
        {{hash=4a8f7c493dc109ca31debb5ec617bc96}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima Ehrich},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6663762b2e25aed750148d09b2fa592f}
      \strng{fullhash}{b52d66bc43c80210cd070b3906238f35}
      \strng{bibnamehash}{b52d66bc43c80210cd070b3906238f35}
      \strng{authorbibnamehash}{b52d66bc43c80210cd070b3906238f35}
      \strng{authornamehash}{6663762b2e25aed750148d09b2fa592f}
      \strng{authorfullhash}{b52d66bc43c80210cd070b3906238f35}
      \strng{nameabibnamehash}{b52d66bc43c80210cd070b3906238f35}
      \strng{nameanamehash}{6663762b2e25aed750148d09b2fa592f}
      \strng{nameafullhash}{b52d66bc43c80210cd070b3906238f35}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Autonomous rigid body attitude synchronization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{45}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{572\bibrangedash 577}
      \range{pages}{6}
      \keyw{sarlette2009autonomous}
    \endentry
    \entry{Yu2001}{book}{}
      \name{author}{1}{}{%
        {{hash=4ce1014801092a3b48f0e0e82ec24356}{%
           family={余敏},
           familyi={余\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4ce1014801092a3b48f0e0e82ec24356}{%
           family={余敏},
           familyi={余\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国书籍出版社}%
      }
      \strng{namehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{fullhash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{bibnamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{authorbibnamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{authornamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{authorfullhash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{nameabibnamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{nameanamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{nameafullhash}{4ce1014801092a3b48f0e0e82ec24356}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{出版集团研究}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{179\bibrangedash 193}
      \range{pages}{15}
      \keyw{Yu2001}
    \endentry
    \entry{Cheng1999}{inbook}{}
      \name{author}{1}{}{%
        {{hash=e4314efff8b14020c7ced51c9145069b}{%
           family={程根伟},
           familyi={程\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7edc2270ba2ad91b90e04786cfbfa74c}{%
           family={许厚泽},
           familyi={许\bibinitperiod}}}%
        {{hash=7d1dba9253251edf33748cb0d2dca8ee}{%
           family={赵其国},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e4314efff8b14020c7ced51c9145069b}{%
           family={程根伟},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{fullhash}{e4314efff8b14020c7ced51c9145069b}
      \strng{bibnamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{authorbibnamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{authornamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{authorfullhash}{e4314efff8b14020c7ced51c9145069b}
      \strng{editorbibnamehash}{b25470c436dd32703810b1cc1c86863f}
      \strng{editornamehash}{c471e317fd0bd6e8723e24a4f04b2135}
      \strng{editorfullhash}{b25470c436dd32703810b1cc1c86863f}
      \strng{nameabibnamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{nameanamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{nameafullhash}{e4314efff8b14020c7ced51c9145069b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{长江流域洪涝灾害与科技对策}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{1998年长江洪水的成因与减灾对策}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{32\bibrangedash 36}
      \range{pages}{5}
      \keyw{Cheng1999}
    \endentry
    \entry{LSC1957}{periodical}{}
      \name{author}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京图书馆}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京图书馆}%
      }
      \strng{namehash}{113bebb570225433e12c61c6121394af}
      \strng{fullhash}{113bebb570225433e12c61c6121394af}
      \strng{bibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{authorbibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{authornamehash}{113bebb570225433e12c61c6121394af}
      \strng{authorfullhash}{113bebb570225433e12c61c6121394af}
      \strng{editorbibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{editornamehash}{113bebb570225433e12c61c6121394af}
      \strng{editorfullhash}{113bebb570225433e12c61c6121394af}
      \strng{nameabibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{nameanamehash}{113bebb570225433e12c61c6121394af}
      \strng{nameafullhash}{113bebb570225433e12c61c6121394af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1990}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1-4}
      \field{title}{图书馆学通讯}
      \field{usera}{J}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1957}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \keyw{LSC1957}
    \endentry
    \entry{Li1999}{article}{}
      \name{author}{3}{}{%
        {{hash=793e2836afd64ff5a298c50142725ea1}{%
           family={李晓东},
           familyi={李\bibinitperiod}}}%
        {{hash=f21ff6d9856273e355120f498efc5812}{%
           family={张庆红},
           familyi={张\bibinitperiod}}}%
        {{hash=d4e2d1dd262282767a1d959049f6ce04}{%
           family={叶瑾琳},
           familyi={叶\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=793e2836afd64ff5a298c50142725ea1}{%
           family={李晓东},
           familyi={李\bibinitperiod}}}%
        {{hash=f21ff6d9856273e355120f498efc5812}{%
           family={张庆红},
           familyi={张\bibinitperiod}}}%
        {{hash=d4e2d1dd262282767a1d959049f6ce04}{%
           family={叶瑾琳},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{fullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{bibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{authorbibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{authornamehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{authorfullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{nameabibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{nameanamehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{nameafullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京大学学报: 自然科学版}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{气候学研究的若干理论问题}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 106}
      \range{pages}{6}
      \keyw{Li1999}
    \endentry
    \entry{Jiang1989}{patent}{}
      \name{author}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{fullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{bibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorbibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authornamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorfullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameabibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameanamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameafullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{number}{中国, 88105607.3}
      \field{title}{一种温热外敷药制备方案}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{Jiang1989}
    \endentry
    \entry{Hopkinson1999}{online}{}
      \name{author}{1}{}{%
        {{hash=b64c8e66abdc509210b69db6b0a5d184}{%
           family={Hopkinson},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b64c8e66abdc509210b69db6b0a5d184}{%
           family={Hopkinson},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{fullhash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{bibnamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{authorbibnamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{authornamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{authorfullhash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{nameabibnamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{nameanamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{nameafullhash}{b64c8e66abdc509210b69db6b0a5d184}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{UNIMARC} and metadata: Dublin core}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{1999}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ifla.org/IV/ifla64/138-161e.htm
      \endverb
      \verb{url}
      \verb http://www.ifla.org/IV/ifla64/138-161e.htm
      \endverb
      \keyw{Hopkinson1999}
    \endentry
    \entry{Jiang1998}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d3fa821b6ac5b94ad8a42cde5ee87cf1}{%
           family={蒋有绪},
           familyi={蒋\bibinitperiod}}}%
        {{hash=18acd07c061d68608172bfce97e5ff74}{%
           family={郭泉水},
           familyi={郭\bibinitperiod}}}%
        {{hash=770051fe915c1290a5da8a11799bff00}{%
           family={马娟},
           familyi={马\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d3fa821b6ac5b94ad8a42cde5ee87cf1}{%
           family={蒋有绪},
           familyi={蒋\bibinitperiod}}}%
        {{hash=18acd07c061d68608172bfce97e5ff74}{%
           family={郭泉水},
           familyi={郭\bibinitperiod}}}%
        {{hash=770051fe915c1290a5da8a11799bff00}{%
           family={马娟},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{603f7149b4104463990f14e13dc510c6}
      \strng{fullhash}{1df8938b7b670d25761312162463059a}
      \strng{bibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{authorbibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{authornamehash}{603f7149b4104463990f14e13dc510c6}
      \strng{authorfullhash}{1df8938b7b670d25761312162463059a}
      \strng{nameabibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{nameanamehash}{603f7149b4104463990f14e13dc510c6}
      \strng{nameafullhash}{1df8938b7b670d25761312162463059a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{中国森林群落分类及其群落学特征}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{11\bibrangedash 12}
      \range{pages}{2}
      \keyw{Jiang1998}
    \endentry
    \entry{CSTAM1990}{proceedings}{}
      \name{editor}{1}{}{%
        {{hash=331bc4ac4231af08cfaacce0e0d96053}{%
           family={中国力学学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=331bc4ac4231af08cfaacce0e0d96053}{%
           family={中国力学学会},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {天津}%
      }
      \list{publisher}{1}{%
        {天津大学出版社}%
      }
      \strng{namehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{fullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{bibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{editorbibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{editornamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{editorfullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{nameabibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{nameanamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{nameafullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{第 3 届全国实验流体力学学术会议论文集}
      \field{usera}{C}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 24}
      \range{pages}{5}
      \keyw{CSTAM1990}
    \endentry
    \entry{WHO1970}{report}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WHO}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {WHO}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameabibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameanamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameafullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Factors regulating the immune response: report of {WHO} Scientific Group}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1970}
      \field{dateera}{ce}
      \keyw{WHO1970}
    \endentry
    \entry{Zhang1998}{thesis}{}
      \name{author}{1}{}{%
        {{hash=33187a144a2450146f4eaad4bca898b0}{%
           family={张志祥},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=33187a144a2450146f4eaad4bca898b0}{%
           family={张志祥},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学数学学院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{fullhash}{33187a144a2450146f4eaad4bca898b0}
      \strng{bibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorbibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authornamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorfullhash}{33187a144a2450146f4eaad4bca898b0}
      \strng{nameabibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{nameanamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{nameafullhash}{33187a144a2450146f4eaad4bca898b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{间断动力系统的随机扰动及其在守恒律方程中的应用}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{50\bibrangedash 55}
      \range{pages}{6}
      \keyw{Zhang1998}
    \endentry
    \entry{HBLZ2001}{patent}{}
      \name{author}{1}{}{%
        {{hash=82e23a95478f191eb96817774139dcae}{%
           family={河北绿洲生态环境科技有限公司},
           familyi={河\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=82e23a95478f191eb96817774139dcae}{%
           family={河北绿洲生态环境科技有限公司},
           familyi={河\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{82e23a95478f191eb96817774139dcae}
      \strng{fullhash}{82e23a95478f191eb96817774139dcae}
      \strng{bibnamehash}{82e23a95478f191eb96817774139dcae}
      \strng{authorbibnamehash}{82e23a95478f191eb96817774139dcae}
      \strng{authornamehash}{82e23a95478f191eb96817774139dcae}
      \strng{authorfullhash}{82e23a95478f191eb96817774139dcae}
      \strng{nameabibnamehash}{82e23a95478f191eb96817774139dcae}
      \strng{nameanamehash}{82e23a95478f191eb96817774139dcae}
      \strng{nameafullhash}{82e23a95478f191eb96817774139dcae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{number}{中国, 01129210.5}
      \field{title}{一种荒漠化地区生态植被综合培育种植方法}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2002}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin
      \endverb
      \verb{url}
      \verb http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin
      \endverb
      \keyw{HBLZ2001}
    \endentry
    \entry{GBT2659}{inbook}{}
      \name{author}{1}{}{%
        {{hash=d203d0b273aa1149149ac2a130fa80a7}{%
           family={国家标准局信息分类编码研究所},
           familyi={国\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=e57a29c00180c4999fdb1ee6c1699ca4}{%
           family={全国文献工作标准化技术委员会},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d203d0b273aa1149149ac2a130fa80a7}{%
           family={国家标准局信息分类编码研究所},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{fullhash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{bibnamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{authorbibnamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{authornamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{authorfullhash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{bookauthorbibnamehash}{e57a29c00180c4999fdb1ee6c1699ca4}
      \strng{bookauthornamehash}{e57a29c00180c4999fdb1ee6c1699ca4}
      \strng{bookauthorfullhash}{e57a29c00180c4999fdb1ee6c1699ca4}
      \strng{nameabibnamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{nameanamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{nameafullhash}{d203d0b273aa1149149ac2a130fa80a7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{文献工作国家标准汇编: 3}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{GB/T 2659-1986 世界各国和地区名称代码}
      \field{usera}{S}
      \field{userb}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 92}
      \range{pages}{34}
      \keyw{GBT2659,standard}
    \endentry
    \entry{Li2000}{article}{}
      \name{author}{1}{}{%
        {{hash=7e22405ed35692863db0d292522ac7e1}{%
           family={李炳穆},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7e22405ed35692863db0d292522ac7e1}{%
           family={李炳穆},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{fullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{bibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorbibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authornamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorfullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameabibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameanamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameafullhash}{7e22405ed35692863db0d292522ac7e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{图书情报工作}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{理想的图书管理员和信息专家的素养与形象}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 8}
      \range{pages}{4}
      \keyw{Li2000}
    \endentry
    \entry{Ding2000}{article}{}
      \name{author}{1}{}{%
        {{hash=55f724f4ccfdec22ccd64e38f11d885e}{%
           family={丁文祥},
           familyi={丁\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=55f724f4ccfdec22ccd64e38f11d885e}{%
           family={丁文祥},
           familyi={丁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{fullhash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{bibnamehash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{authorbibnamehash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{authornamehash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{authorfullhash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{nameabibnamehash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{nameanamehash}{55f724f4ccfdec22ccd64e38f11d885e}
      \strng{nameafullhash}{55f724f4ccfdec22ccd64e38f11d885e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{entrysubtype}{news}
      \field{journaltitle}{中国青年报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{note}{news}
      \field{number}{15}
      \field{title}{数字革命与竞争国际化}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{Ding2000,news}
    \endentry
    \entry{Jiang1999}{article}{}
      \name{author}{1}{}{%
        {{hash=ed2b908d67ac6462abf49d653c7b4d91}{%
           family={江向东},
           familyi={江\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ed2b908d67ac6462abf49d653c7b4d91}{%
           family={江向东},
           familyi={江\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{fullhash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{bibnamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{authorbibnamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{authornamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{authorfullhash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{nameabibnamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{nameanamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{nameafullhash}{ed2b908d67ac6462abf49d653c7b4d91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{情报学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{互联网环境下的信息处理与图书管理系统解决方案}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2000}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{18}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203
      \endverb
      \verb{url}
      \verb http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203
      \endverb
      \keyw{Jiang1999}
    \endentry
    \entry{Christine1998}{article}{}
      \name{author}{1}{}{%
        {{hash=494bf82c50994ec2bd31db64927f56a5}{%
           family={Christine},
           familyi={C\bibinitperiod},
           given={Mlot},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=494bf82c50994ec2bd31db64927f56a5}{%
           family={Christine},
           familyi={C\bibinitperiod},
           given={Mlot},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{fullhash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{bibnamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{authorbibnamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{authornamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{authorfullhash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{nameabibnamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{nameanamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{nameafullhash}{494bf82c50994ec2bd31db64927f56a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Plant physiology: plant biology in the Genome Era}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{1998}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{281}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{331\bibrangedash 332}
      \range{pages}{2}
      \verb{urlraw}
      \verb http://www.sciencemag.org/cgi/collection/anatmorp
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/cgi/collection/anatmorp
      \endverb
      \keyw{Christine1998}
    \endentry
    \entry{Xiao2001}{online}{}
      \name{author}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{fullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{bibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorbibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authornamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorfullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameabibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameanamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameafullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{出版业信息化迈人快车道}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2002}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.creader.com/news/20011219/200112190019.html
      \endverb
      \verb{url}
      \verb http://www.creader.com/news/20011219/200112190019.html
      \endverb
      \keyw{Xiao2001}
    \endentry
    \entry{Yang1999}{article}{}
      \name{author}{3}{}{%
        {{hash=014c7edf2b0368963ad6f7d49b56fa0b}{%
           family={杨瑞林},
           familyi={杨\bibinitperiod}}}%
        {{hash=ce1370f667002a097dadef1df60781e9}{%
           family={李力军},
           familyi={李\bibinitperiod}}}%
        {{hash=e5959325d56d3081f3747844c35ee0eb}{%
           family={李玉成},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=014c7edf2b0368963ad6f7d49b56fa0b}{%
           family={杨瑞林},
           familyi={杨\bibinitperiod}}}%
        {{hash=ce1370f667002a097dadef1df60781e9}{%
           family={李力军},
           familyi={李\bibinitperiod}}}%
        {{hash=e5959325d56d3081f3747844c35ee0eb}{%
           family={李玉成},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cb339fa4de9571e0b51f359097f8b088}
      \strng{fullhash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{bibnamehash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{authorbibnamehash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{authornamehash}{cb339fa4de9571e0b51f359097f8b088}
      \strng{authorfullhash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{nameabibnamehash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{nameanamehash}{cb339fa4de9571e0b51f359097f8b088}
      \strng{nameafullhash}{3015686fb6a4db5a3fb80199e25c0025}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{钢铁}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{新型低合金高强韧性耐磨钢的研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{34}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 45}
      \range{pages}{5}
      \keyw{Yang1999}
    \endentry
    \entry{Schinstock2000}{article}{}
      \name{author}{2}{}{%
        {{hash=ccccca5dca43f8d6a97593928e86a04a}{%
           family={Schinstock},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=31488ed10a001391307580c7b8183b50}{%
           family={Cuttino},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ccccca5dca43f8d6a97593928e86a04a}{%
           family={Schinstock},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=31488ed10a001391307580c7b8183b50}{%
           family={Cuttino},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2b5b0ef18c4c48926b013e849a097d8c}
      \strng{fullhash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{bibnamehash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{authorbibnamehash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{authornamehash}{2b5b0ef18c4c48926b013e849a097d8c}
      \strng{authorfullhash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{nameabibnamehash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{nameanamehash}{2b5b0ef18c4c48926b013e849a097d8c}
      \strng{nameafullhash}{ca255e2123caa0b37948aa133b5b3535}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Precision Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Real time kinematic solutions of a non-contacting, three dimensional metrology frame}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{70\bibrangedash 76}
      \range{pages}{7}
      \keyw{Schinstock2000}
    \endentry
    \entry{Wen1990}{book}{}
      \name{author}{1}{}{%
        {{hash=d956c0fbb8f9eeffdb2cfd501e8bbe01}{%
           family={温诗铸},
           familyi={温\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d956c0fbb8f9eeffdb2cfd501e8bbe01}{%
           family={温诗铸},
           familyi={温\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{fullhash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{bibnamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{authorbibnamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{authornamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{authorfullhash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{nameabibnamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{nameanamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{nameafullhash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{摩擦学原理}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{296\bibrangedash 300}
      \range{pages}{5}
      \keyw{Wen1990}
    \endentry
    \entry{GBT16159}{book}{}
      \name{author}{1}{}{%
        {{hash=7492c49d9b2a1d81da7a89b677669e14}{%
           family={国家技术监督局},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7492c49d9b2a1d81da7a89b677669e14}{%
           family={国家技术监督局},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{fullhash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{bibnamehash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{authorbibnamehash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{authornamehash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{authorfullhash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{nameabibnamehash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{nameanamehash}{7492c49d9b2a1d81da7a89b677669e14}
      \strng{nameafullhash}{7492c49d9b2a1d81da7a89b677669e14}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{GB/T 16159-1996 汉语拼音正词法基本规则}
      \field{usera}{S}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1996}
      \field{dateera}{ce}
      \keyw{GBT16159,standard}
    \endentry
  \enddatalist
\endrefsection
\endinput

